# Create a database named assignment :
create database assignment;


# inside assignment database , create table SalesPeople :
use assignment;
create table SalesPeople(Snum int not null , Sname varchar(20) , City varchar(20) , Comm varchar(20) , primary key(Snum) , unique(Sname));


# insert values in table SalesPeople :
insert into salespeople values(1001 , 'Peel' , 'London' , 12) , (1002 , 'Serres' , 'Sanjose' , 13) , (1004 , 'Motika' , 'London' , 11) , (1007 , 'Rifkin' , 'Barcelona' , 15) , (1003 , 'Axelrod' , 'Newyork' , 10);

# Create another table Customers :
create table Customers(Cnum int not null , Cname varchar(20) , City varchar(20) not null , Snum int , primary key(Cnum) , foreign key(Snum) references SalesPeople(Snum));


# insert values in table Customers :
insert into customers values(2001 , 'Hoffman' , 'London' , 1001) , (2002 , 'Giovanni' , 'Rome' , 1003) , (2003 , 'Liu' , 'Sanjose' , 1002) , (2004 , 'Grass' , 'Berlin' , 1002) , (2006 , 'Clemens' , 'London' , 1001) , (2008 , 'Cisnero' , 'Sanjose' , 1007) , (2007 , 'Pereira' , 'Rome' , 1004);


# Create another table Orders :
create table Orders(Onum int not null , Amt varchar(20) , Odate varchar(30) , Cnum int , Snum int , primary key(Onum) , foreign key(Cnum) references customers(Cnum) , foreign key(Snum) references salespeople(Snum));


# insert values in table Orders :
insert into orders values(3001 , '18.69' ,'3-10-1990' , 2008 , 1007) , (3003 , '767.19' , '3-10-1990' , 2001 , 1001) , (3002 , '1900.10' , '3-10-1990' , 2007 , 1004) , (3005 , '5160.45' , '3-10-1990' , 2003 , 1002) , (3006, '1098.16' , '3-10-1990' , 2008 , 1007) , (3009 , '1713.23' , '4-10-1990' , 2002 , 1003) , (3007 , '75.75' , '4-10-1990' , 2004 , 1002) , (3008 , '4273.00' , '5-10-1990' , 2006 , 1001) , (3010 , '1309.95' , '6-10-1990' , 2004 , 1002) , (3011 , '9891.88' , '6-10-1990' , 2006 , 1001);

---------------------------------------------------------------------------------------------------------------------------------------------------------------

# On the basis of above tables perform given below questions


# 1)  Count the number of Salesperson whose name begin with ‘a’/’A’.
select count(Sname) from salespeople where Sname like 'A%' or 'a%';

# 2) Display all the Salesperson whose all orders worth is more than Rs. 2000
select * from salespeople as s where (select sum(o.Amt) from orders as o where (s.Snum=o.Snum))>2000;

# 3) Count the number of Salesperson belonging to Newyork
select count(Sname) from salespeople where city like 'newyork';

# 4) Display the number of Salespeople belonging to London and belonging to Paris.
select count(Sname) from salespeople where city like 'London' or 'Paris';

# 5) Display the number of orders taken by each Salesperson and their date of orders.
select sname , odate , count(onum) from salespeople s inner join orders o on s.snum=o.snum group by sname;
